# quarkus-ms-template

./: .gitignore  Dockerfile  Dockerfile-migrate  README.md  build-dev.sh  build-native.sh  pom.xml  start-flyway.sh  start-quarkus-dev.sh  start-quarkus-env.sh  start-quarkus-native.sh
api-dtos/: pom.xml
api-dtos/src/main/java/org/iqnev/boilerplate/dtos/: CityDto.java  StateDto.java
application/: README.md  pom.xml
application/src/main/resources/: application.properties  resources-config.json
commons/: pom.xml
commons/src/main/java/org/iqnev/boilerplate/commons/: UuidUtils.java
commons/src/main/java/org/iqnev/boilerplate/commons/models/: LogMeta.java  PageModel.java
commons/src/main/java/org/iqnev/boilerplate/commons/page/: PageModelBuilder.java
commons/src/test/java/org/iqnev/boilerplate/: BaseTest.java
commons/src/test/resources/files/sql/: cleanup_db.sql  create_city_and_state_records.sql
configuration/: pom.xml
configuration/src/main/resources/: application.properties
db-entities/: pom.xml
db-entities/src/main/java/org/iqnev/boilerplate/entities/: CityEntity.java  StateEntity.java
db-migration/: README.md  pom.xml
db-migration/src/main/resources/db/migration/: V1.0__baseline.sql  V2.0__default_data.sql
repositories/: pom.xml
repositories/src/main/java/org/iqnev/boilerplate/repositories/: CityRepository.java  StateRepository.java
resources/: pom.xml
resources/src/main/java/org/iqnev/boilerplate/rest/: CityResource.java  StateResource.java
resources/src/test/java/org/iqnev/boilerplate/rest/: CityResourceTest.java
services/: README.md  pom.xml
services/src/main/java/org/iqnev/boilerplate/services/: CityService.java  StateService.java
services/src/main/java/org/iqnev/boilerplate/services/converters/: Converter.java
services/src/main/java/org/iqnev/boilerplate/services/converters/impl/: CityConverter.java  StateConverter.java
services/src/main/java/org/iqnev/boilerplate/services/impl/: CityServiceImpl.java  StateServiceImpl.java
utils/db/: .env-template  .gitignore  README.md  dump-schema.sh  import-db-dump.sh
utils/docker/: Docker-flyway
utils/docker-compose/: .gitignore  README.md  cleanup-data.sh  docker-compose.sh  docker-compose.yaml  init-data-volumes.sh  init-docker-secrets.sh  wait-postgresql-db-up.sh
