<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.iqnev.boilerplate</groupId>
    <artifactId>boilerplate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>repositories</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!--Modules-->

    <dependency>
      <groupId>org.iqnev.boilerplate</groupId>
      <artifactId>db-entities</artifactId>
    </dependency>

    <dependency>
      <groupId>org.iqnev.boilerplate</groupId>
      <artifactId>commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.iqnev.boilerplate</groupId>
      <artifactId>api-dtos</artifactId>
    </dependency>

    <!--Development-->

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>

    <!-- Test -->

  </dependencies>
</project>