# Normal configurations
quarkus.application.name=boilerplate
quarkus.http.port=7071
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.0.1.2-Final-java17
#
#
## Database
quarkus.log.json.console.enable=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
#
## Logging
quarkus.log.json.pretty-print=true
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.error-type.enabled=false
quarkus.log.json.fields.thread-name.field-name=thread
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.level.field-name=severity
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.logger-name.field-name=logger
quarkus.log.json.fields.stack-trace.field-name=exception
quarkus.log.json.fields.error-message.enabled=false
quarkus.log.category."org.iqnev.boilerplate".min-level=TRACE
quarkus.log.category."org.iqnev.boilerplate".level=INFO
quarkus.log.console.async=true
quarkus.log.console.format=%z{UTC}%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}, [%p] [%c{2.}] (%t) %s%e%n
#
#
## Development configuration profile.
#
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3333/local-test
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.jdbc=true
#
%dev.quarkus.log.level=INFO
%dev.quarkus.log.json.console.enable=false
#
#
## Testing environment configuration profile.
#
%test.quarkus.http.port=7072
#
%test.quarkus.flyway.default-schema=public
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=classpath:db/migration
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.out-of-order=true
%test.quarkus.flyway.debug=false
%test.quarkus.log.category."org.flywaydb".level=DEBUG
#
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.log.bind-parameters=true

# Production configuration profiles.



